<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional portfolio of Og'abek Abdurasulov, Software Engineer">
    <title>Og'abek Abdurasulov | Software Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">OA</div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Og'abek Abdurasulov</h1>
                    <h2>Web Developer & UI Designer</h2>
                    <p>Creating beautiful, functional websites with a focus on user experience and clean code.</p>
                    <div class="hero-buttons">
                        <a href="portfolio.html" class="btn btn-primary">View My Work</a>
                        <a href="contact.html" class="btn btn-secondary">Contact Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/avatar.png" alt="Avatar" loading="lazy">
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="container">
                <h2>My Skills</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <div class="skill-icon">
                            <img src="images/icons8-html5.svg" alt="HTML5">
                        </div>
                        <h3>HTML5</h3>
                        <p>Semantic, accessible markup following W3C standards.</p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <img src="images/icons8-css3.svg" alt="CSS3">
                        </div>
                        <h3>CSS3</h3>
                        <p>Modern layouts with Flexbox, Grid, and responsive design.</p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon">
                            <img src="images/icons8-javascript.svg" alt="JavaScript">
                        </div>
                        <h3>JavaScript</h3>
                        <p>Interactive features and dynamic content.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Og'abek Abdurasulov</h3>
                    <p>Web developer specializing in front-end development and UX design.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect</h3>
                    <div class="social-icons">
                        <a href="#"><img src="images/linkedin.svg" alt="LinkedIn"></a>
                        <a href="#"><img src="images/github.svg" alt="GitHub"></a>
                        <a href="#"><img src="images/twitter-x.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Og'abek Abdurasulov. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>