<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Og'abek Abdurasulov</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">OA</div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Get In Touch</h1>
                <p>I'd love to hear about your project</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <div class="info-item">
                            <img src="images/envelope.svg" alt="Email">
                            <div>
                                <h3>Email</h3>
                                <p>abdurasulovogabek051@gmail.com</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <img src="images/telephone-fill.svg" alt="Phone">
                            <div>
                                <h3>Phone</h3>
                                <p>+998 (99) 081-99-51</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <img src="images/geo-alt-fill.svg" alt="Location">
                            <div>
                                <h3>Location</h3>
                                <p>Tashkent City</p>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <h3>Follow Me</h3>
                            <div class="social-icons">
                                <a href="#"><img src="images/linkedin.svg" alt="LinkedIn"></a>
                                <a href="#"><img src="images/github.svg" alt="GitHub"></a>
                                <a href="#"><img src="images/twitter-x.svg" alt="Twitter"></a>
                                <a href="#"><img src="images/dribbble.svg" alt="Dribbble"></a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h2>Send a Message</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="container">
                <h2>Find Me</h2>
                <div class="map-container">
                    <!-- Embedded Google Map -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.2152091790357!2d-73.98784492423977!3d40.74844047138971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" 
                            width="100%" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Here you would typically send the data to a server
            // For this example, we'll just log it and show an alert
            console.log({name, email, subject, message});
            
            alert('Thank you for your message! I will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>