<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Og'abek Abdurasulov </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <!-- Same header as index.html -->
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Project Gallery</h1>
                <p>A showcase of my recent work and projects</p>
            </div>
        </section>

        <section class="gallery-section">
            <div class="container">
                <div class="gallery-controls">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web</button>
                    <button class="filter-btn" data-filter="design">Design</button>
                    <button class="filter-btn" data-filter="mobile">Mobile</button>
                </div>
                
                <div id="gallery" class="gallery-grid">
                    <!-- Gallery items will be loaded from JSON -->
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/gallery.js"></script>
</body>
</html>