<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Og'abek Abdurasulov - Professional Software Engineer and Web Developer specializing in modern web technologies">
    <title>Og'abek Abdurasulov | Software Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="main-header">
        <div class="container">
            <div class="logo">OA</div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Og'abek Abdurasulov</h1>
                <h2 class="hero-subtitle">Software Engineer & Web Developer</h2>
                <div class="typewriter">
                    <span class="type-text">I build </span>
                    <span class="txt-type" data-wait="1000" data-words='["web applications", "scalable APIs", "responsive designs", "clean code"]'></span>
                </div>
                <div class="hero-buttons">
                    <a href="portfolio.html" class="btn btn-primary">View My Work</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="code-snippet">
                    <div class="code-header">
                        <span class="red"></span>
                        <span class="yellow"></span>
                        <span class="green"></span>
                        <span class="code-title">aboutMe.js</span>
                    </div>
                    <pre><code class="language-javascript">
const developer = {
    name: "Og'abek Abdurasulov",
    title: "Software Engineer & Frontend Developer",
    location: "Tashkent, Uzbekistan",
    skills: ["JavaScript", "CSS", "Html", "Python", "MySQL"],
    experience: "1+ years",
    philosophy: "Clean code solves problems",
    available: true
};
                    </code></pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <h3>JavaScript/TypeScript</h3>
                    <p>ES6+, Functional Programming, Async Patterns</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 95%"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <h3>React Ecosystem</h3>
                    <p>React, Next.js, Redux, Context API, Hooks</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 90%"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Backend Development</h3>
                    <p>Node.js, Express, Django, RESTful APIs, GraphQL</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 85%"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Database Systems</h3>
                    <p>PostgreSQL, MongoDB, Firebase, ORMs/ODMs</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 88%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="projects-section">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projects/ecommerce.jpg" alt="E-commerce Platform" loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3>Full-Stack E-commerce</h3>
                        <p>React, Node.js, MongoDB, Stripe integration</p>
                        <div class="project-links">
                            <a href="#" class="btn btn-small"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="#" class="btn btn-small btn-outline"><i class="fab fa-github"></i> Code</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projects/social-media.jpg" alt="Social Media Dashboard" loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3>Social Media Analytics</h3>
                        <p>Next.js, Django, Chart.js, OAuth2</p>
                        <div class="project-links">
                            <a href="#" class="btn btn-small"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="#" class="btn btn-small btn-outline"><i class="fab fa-github"></i> Code</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-footer">
                <a href="portfolio.html" class="btn btn-primary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">Professional Endorsements</h2>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Og'abek delivered our web application ahead of schedule with exceptional code quality. His problem-solving skills are outstanding."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonials/client1.jpg" alt="John Smith" loading="lazy">
                        <div>
                            <h4>John Smith</h4>
                            <span>CTO, TechSolutions Inc.</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Working with Og'abek was a pleasure. He transformed our complex requirements into an elegant solution with clean architecture."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonials/client2.jpg" alt="Sara Wayne" loading="lazy">
                        <div>
                            <h4>Sarah Johnson</h4>
                            <span>Product Manager, StartupX</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Stack Carousel -->
<section class="tech-carousel">
    <div class="container">
        <h2 class="section-title">Technologies I Work With</h2>
        <div class="carousel">
            <div class="carousel-track">
                <!-- Items will be loaded from JSON -->
            </div>
            <button class="carousel-btn carousel-prev" aria-label="Previous slide">❮</button>
            <button class="carousel-btn carousel-next" aria-label="Next slide">❯</button>
            <div class="carousel-pips"></div>
        </div>
    </div>
</section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Build Something Amazing?</h2>
            <p>I'm currently available for freelance work and full-time positions</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary btn-large">Hire Me</a>
                <a href="Ogabek_Abdurasulov_CV.pdf" download class="btn btn-secondary btn-large">
                    <i class="fas fa-download"></i> Download CV
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">OA</div>
                    <h3>Og'abek Abdurasulov</h3>
                    <p>Software Engineer specializing in modern web technologies and clean architecture.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Connect</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> abdurasulovogabek@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +998 99 081 99 51</li>
                        <li><i class="fas fa-map-marker-alt"></i> Tashkent, Uzbekistan</li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> Og'abek Abdurasulov. All rights reserved.</p>
                <p>Built with <i class="fas fa-heart"></i> and modern web technologies</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Typewriter Effect
        class TypeWriter {
            constructor(txtElement, words, wait = 3000) {
                this.txtElement = txtElement;
                this.words = words;
                this.txt = '';
                this.wordIndex = 0;
                this.wait = parseInt(wait, 10);
                this.type();
                this.isDeleting = false;
            }

            type() {
                const current = this.wordIndex % this.words.length;
                const fullTxt = this.words[current];

                if (this.isDeleting) {
                    this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                    this.txt = fullTxt.substring(0, this.txt.length + 1);
                }

                this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

                let typeSpeed = 100;

                if (this.isDeleting) {
                    typeSpeed /= 2;
                }

                if (!this.isDeleting && this.txt === fullTxt) {
                    typeSpeed = this.wait;
                    this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                    this.isDeleting = false;
                    this.wordIndex++;
                    typeSpeed = 500;
                }

                setTimeout(() => this.type(), typeSpeed);
            }
        }

        // Initialize TypeWriter
        document.addEventListener('DOMContentLoaded', init);

        function init() {
            const txtElement = document.querySelector('.txt-type');
            const words = JSON.parse(txtElement.getAttribute('data-words'));
            const wait = txtElement.getAttribute('data-wait');
            new TypeWriter(txtElement, words, wait);
            
            // Update copyright year
            document.getElementById('year').textContent = new Date().getFullYear();
        }
    </script>
</body>
</html>