<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Og'abek Abdurasulov</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">OA</div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>My Portfolio</h1>
                <p>A collection of my professional projects and work</p>
            </div>
        </section>

        <section class="portfolio-section">
            <div class="container">
                <div class="portfolio-filter">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web</button>
                    <button class="filter-btn" data-filter="app">Apps</button>
                    <button class="filter-btn" data-filter="design">Design</button>
                </div>

                <div class="portfolio-grid">
                    <div class="portfolio-item" data-category="web">
                        <div class="portfolio-img">
                            <img src="images/portfolio/web1.jpg" alt="E-commerce Project" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3>E-commerce Store</h3>
                                <p>Full-featured online store with custom cart</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h3>E-commerce Platform</h3>
                            <span class="category">Web Development</span>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="app">
                        <div class="portfolio-img">
                            <img src="images/portfolio/app1.jpg" alt="Fitness App" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3>Fitness Tracker</h3>
                                <p>Cross-platform mobile application</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h3>Fitness Tracker App</h3>
                            <span class="category">Mobile App</span>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="design">
                        <div class="portfolio-img">
                            <img src="images/portfolio/design1.jpg" alt="Brand Design" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3>Brand Identity</h3>
                                <p>Complete visual identity system</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h3>Corporate Branding</h3>
                            <span class="category">Graphic Design</span>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="web">
                        <div class="portfolio-img">
                            <img src="images/portfolio/web2.jpg" alt="Corporate Website" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3>Corporate Website</h3>
                                <p>Modern responsive design</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h3>Company Website</h3>
                            <span class="category">Web Development</span>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="app">
                        <div class="portfolio-img">
                            <img src="images/portfolio/app2.jpg" alt="Recipe App" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3>Recipe App</h3>
                                <p>Meal planning and grocery list</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h3>Smart Recipe App</h3>
                            <span class="category">Mobile App</span>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="design">
                        <div class="portfolio-img">
                            <img src="images/portfolio/design2.jpg" alt="Poster Design" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3>Music Festival</h3>
                                <p>Promotional materials</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h3>Event Branding</h3>
                            <span class="category">Graphic Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Portfolio filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.portfolio-filter .filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.dataset.filter;
                    
                    // Filter items
                    portfolioItems.forEach(item => {
                        if (filter === 'all' || item.dataset.category === filter) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>